WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="430">
    <Grid HorizontalAlignment="Left" Width="404" Margin="0,0,-5,-1">
        <!--Row Definition 총 5줄 구현-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <!--Column Definition 총 4줄 구현-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               Grid.Row="0"
               Grid.Column="4"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="100"/>
        
        <!--숫자버튼 0-->
        <Button x:Name="ZeroButton"
                Grid.Column="0"
                Grid.Row="5"
                Content="0"
                Margin="5,5,5,-13"
                Grid.ColumnSpan="2"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click"/>

        <!--숫자버튼 1-->
        <Button x:Name="OneButton"
                Grid.Column="0"
                Grid.Row="4"
                Content="1"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 2-->
        <Button x:Name="TwoButton"
                Grid.Column="1"
                Grid.Row="4"
                Content="2"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 3-->
        <Button x:Name="ThreeButton"
                Grid.Column="2"
                Grid.Row="4"
                Content="3"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 4-->
        <Button x:Name="FourButton"
                Grid.Column="0"
                Grid.Row="3"
                Content="4"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 5-->
        <Button x:Name="FiveButton"
                Grid.Column="1"
                Grid.Row="3"
                Content="5"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 6-->
        <Button x:Name="SixButton"
                Grid.Column="2"
                Grid.Row="3"
                Content="6"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 7-->
        <Button x:Name="SevenButton"
                Grid.Column="0"
                Grid.Row="2"
                Content="7"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 8-->
        <Button x:Name="EightButton"
                Grid.Column="1"
                Grid.Row="2"
                Content="8"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />

        <!--숫자버튼 9-->
        <Button x:Name="NineButton"
                Grid.Column="2"
                Grid.Row="2"
                Content="9"
                Margin="5,5,5,5"
                Foreground="white"
                Background="Gray"
                FontSize="30"
                Click="numberButton_Click" />
        
        <!--연산버튼 AC-->
        <Button x:Name="AcButton"
                Grid.Column="0"
                Grid.Row="1"
                Content="AC"
                FontSize="30"
                Margin="5,5,5,5"
                Click="AcButton_Click" />

        <!--연산버튼 plus/minus-->
        <Button x:Name="PlusMinusButton"
                Grid.Column="1"
                Grid.Row="1"
                Content="+/-"
                FontSize="30"
                Margin="5,5,5,5"
                Click="PlusMinusButton_Click"/>

        <!--연산버튼 Percent-->
        <Button x:Name="PercentButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="%"
                FontSize="30"
                Margin="5,5,5,5"
                Click="PercentButton_Click" />

        <!--연산버튼 Divide-->
        <Button x:Name="DivideButton"
                Grid.Column="3"
                Grid.Row="1"
                Content="/"
                FontSize="30"
                Background="Green"
                Margin="5,5,5,5"
                Click="operationButton_Click" />

        <!--연산버튼 Multiple-->
        <Button x:Name="MultipleButton"
                Grid.Column="3"
                Grid.Row="2"
                Content="*"
                FontSize="30"
                Background="Green"
                Margin="5,5,5,5"
                Click="operationButton_Click" />

        <!--연산버튼 Minus-->
        <Button x:Name="MinusButton"
                Grid.Column="3"
                Grid.Row="3"
                Content="-"
                FontSize="30"
                Background="Green"
                Margin="5,5,5,5"
                Click="operationButton_Click" />

        <!--연산버튼 Plus-->
        <Button x:Name="PlusButton"
                Grid.Column="3"
                Grid.Row="4"
                Content="+"
                FontSize="30"
                Background="Green"
                Margin="5,5,5,5"
                Click="operationButton_Click" />

        <!--연산버튼 Dot-->
        <Button x:Name="DotButton"
                Grid.Column="2"
                Grid.Row="5"
                Content="."
                FontSize="30"
                Foreground="White"
                Background="Gray"
                Margin="5,5,5,-13"
                Click="DotButton_Click" />

        <!--연산버튼 Equl-->
        <Button x:Name="EqulButton"
                Grid.Column="3"
                Grid.Row="5"
                Content="="
                FontSize="30"
                Background="Green"
                Margin="5,5,5,-13"
                Click="EqulButton_Click" />

    </Grid>
</Window>
